<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvD-GE-3aY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-rH-iDX">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pa3-C2-LqA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-0h-Mn6">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesListCell" rowHeight="150" id="fBi-DT-cHr" customClass="MoviesListCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBi-DT-cHr" id="E14-Cy-WZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-km-ZGe">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-2G-ZLR">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="134"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Pu-ylt">
                                                            <rect key="frame" x="132" y="0.0" width="266" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Wr-0UR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-D2-MeD">
                                                                    <rect key="frame" x="0.0" y="55.5" width="266" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hrW-4h-5Ro"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-KK-S2O">
                                                                    <rect key="frame" x="0.0" y="84.5" width="266" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Btk-Uo-AaN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-d3-mEh">
                                                                    <rect key="frame" x="0.0" y="113" width="266" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="266" id="sp8-eb-gce"/>
                                                                        <constraint firstAttribute="height" constant="21" id="uIp-pU-DZk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYe-km-ZGe" firstAttribute="top" secondItem="E14-Cy-WZe" secondAttribute="top" constant="8" id="5Rs-YV-QW9"/>
                                                <constraint firstAttribute="trailing" secondItem="cYe-km-ZGe" secondAttribute="trailing" constant="8" id="5id-Nw-6JZ"/>
                                                <constraint firstItem="cYe-km-ZGe" firstAttribute="leading" secondItem="E14-Cy-WZe" secondAttribute="leading" constant="8" id="7fc-Sk-Lno"/>
                                                <constraint firstAttribute="bottom" secondItem="cYe-km-ZGe" secondAttribute="bottom" constant="8" id="BaJ-jO-GYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="yx8-D2-MeD" id="yOa-PX-BIE"/>
                                            <outlet property="moviePosterImageView" destination="WY8-2G-ZLR" id="eJ1-up-awL"/>
                                            <outlet property="movieTitleLabel" destination="ibZ-Wr-0UR" id="ZTc-UY-QxX"/>
                                            <outlet property="ratingsLabel" destination="bW6-d3-mEh" id="HqT-8A-ZeX"/>
                                            <outlet property="yearLabel" destination="xbA-KK-S2O" id="Opq-Jf-DzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gDh-GM-03u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vbk-4A-kOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iK-aE-yWc"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BGM-nz-Djy"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BNe-ap-0gH"/>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qpg-4W-Wdt"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9d-FB-CIH"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="top" secondItem="KhF-rH-iDX" secondAttribute="bottom" id="udc-qq-2zz"/>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUQ-2P-1Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="vNi-Nd-Fif"/>
                    <connections>
                        <outlet property="tableView" destination="SCi-0h-Mn6" id="E3r-iF-FRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j3-48-zHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvD-GE-3aY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TjA-09-JGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="690-c6-edB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43P-U4-mzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
