<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvD-GE-3aY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-rH-iDX">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pa3-C2-LqA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-0h-Mn6">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesListCell" rowHeight="150" id="fBi-DT-cHr" customClass="MoviesListCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBi-DT-cHr" id="E14-Cy-WZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-km-ZGe">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-2G-ZLR">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="134"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Pu-ylt">
                                                            <rect key="frame" x="132" y="0.0" width="266" height="134"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Wr-0UR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-D2-MeD">
                                                                    <rect key="frame" x="0.0" y="55.5" width="266" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hrW-4h-5Ro"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-KK-S2O">
                                                                    <rect key="frame" x="0.0" y="84.5" width="266" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Btk-Uo-AaN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-d3-mEh">
                                                                    <rect key="frame" x="0.0" y="113" width="266" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="266" id="sp8-eb-gce"/>
                                                                        <constraint firstAttribute="height" constant="21" id="uIp-pU-DZk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYe-km-ZGe" firstAttribute="top" secondItem="E14-Cy-WZe" secondAttribute="top" constant="8" id="5Rs-YV-QW9"/>
                                                <constraint firstAttribute="trailing" secondItem="cYe-km-ZGe" secondAttribute="trailing" constant="8" id="5id-Nw-6JZ"/>
                                                <constraint firstItem="cYe-km-ZGe" firstAttribute="leading" secondItem="E14-Cy-WZe" secondAttribute="leading" constant="8" id="7fc-Sk-Lno"/>
                                                <constraint firstAttribute="bottom" secondItem="cYe-km-ZGe" secondAttribute="bottom" constant="8" id="BaJ-jO-GYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="yx8-D2-MeD" id="yOa-PX-BIE"/>
                                            <outlet property="moviePosterImageView" destination="WY8-2G-ZLR" id="eJ1-up-awL"/>
                                            <outlet property="movieTitleLabel" destination="ibZ-Wr-0UR" id="ZTc-UY-QxX"/>
                                            <outlet property="ratingsLabel" destination="bW6-d3-mEh" id="HqT-8A-ZeX"/>
                                            <outlet property="yearLabel" destination="xbA-KK-S2O" id="Opq-Jf-DzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gDh-GM-03u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vbk-4A-kOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iK-aE-yWc"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BGM-nz-Djy"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BNe-ap-0gH"/>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qpg-4W-Wdt"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9d-FB-CIH"/>
                            <constraint firstItem="SCi-0h-Mn6" firstAttribute="top" secondItem="KhF-rH-iDX" secondAttribute="bottom" id="udc-qq-2zz"/>
                            <constraint firstItem="KhF-rH-iDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUQ-2P-1Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="vNi-Nd-Fif">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aYZ-rZ-gjt">
                            <connections>
                                <segue destination="eY6-0c-ow2" kind="presentation" id="1fJ-SH-mQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SCi-0h-Mn6" id="E3r-iF-FRP"/>
                        <segue destination="GW8-Le-61E" kind="show" identifier="showDetail" id="sUX-4x-BHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="oPv-ce-NMT">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="GW8-Le-61E" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZA-Nx-2yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-Gf-f4F">
                                <rect key="frame" x="16" y="140" width="382" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Yjs-nG-Vfv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-BM-b7n">
                                <rect key="frame" x="16" y="411" width="382" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-32-BEj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-1K-oZ4">
                                        <rect key="frame" x="0.0" y="55" width="382" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-jp-tVA">
                                        <rect key="frame" x="0.0" y="109.5" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-i8-R1y">
                                        <rect key="frame" x="0.0" y="164.5" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-nB-Agb">
                                        <rect key="frame" x="0.0" y="219.5" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-Bi-mg2">
                                        <rect key="frame" x="0.0" y="274.5" width="382" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-je-fHd">
                                        <rect key="frame" x="0.0" y="329" width="382" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-f9-Kfb">
                                <rect key="frame" x="16" y="804" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cx-Z8-Ueb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play Trailer">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playTrailerButtonPressed:" destination="GW8-Le-61E" eventType="touchUpInside" id="IXj-8i-AXS"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77j-dH-hFd">
                                <rect key="frame" x="16" y="803" width="382" height="1"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6cD-sc-39v"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77j-dH-hFd" firstAttribute="top" secondItem="vFQ-BM-b7n" secondAttribute="bottom" constant="8" id="7l9-2F-Hg2"/>
                            <constraint firstItem="UxG-2N-lj6" firstAttribute="trailing" secondItem="Z4y-Gf-f4F" secondAttribute="trailing" constant="16" id="94Q-XW-p5F"/>
                            <constraint firstAttribute="trailing" secondItem="77j-dH-hFd" secondAttribute="trailing" constant="16" id="A0g-Z4-Lc7"/>
                            <constraint firstItem="vFQ-BM-b7n" firstAttribute="leading" secondItem="UxG-2N-lj6" secondAttribute="leading" constant="16" id="EWe-6a-91T"/>
                            <constraint firstItem="5ru-f9-Kfb" firstAttribute="top" secondItem="77j-dH-hFd" secondAttribute="bottom" id="LdQ-wn-SCT"/>
                            <constraint firstItem="5ru-f9-Kfb" firstAttribute="leading" secondItem="UxG-2N-lj6" secondAttribute="leading" constant="16" id="LtV-GH-2oZ"/>
                            <constraint firstItem="77j-dH-hFd" firstAttribute="leading" secondItem="IZA-Nx-2yd" secondAttribute="leading" constant="16" id="MWH-XL-vZk"/>
                            <constraint firstItem="Z4y-Gf-f4F" firstAttribute="top" secondItem="UxG-2N-lj6" secondAttribute="top" id="PzD-nb-4we"/>
                            <constraint firstItem="UxG-2N-lj6" firstAttribute="trailing" secondItem="5ru-f9-Kfb" secondAttribute="trailing" constant="16" id="VGC-5l-dSA"/>
                            <constraint firstItem="vFQ-BM-b7n" firstAttribute="top" secondItem="Z4y-Gf-f4F" secondAttribute="bottom" constant="16" id="XmW-b9-5uP"/>
                            <constraint firstItem="UxG-2N-lj6" firstAttribute="trailing" secondItem="vFQ-BM-b7n" secondAttribute="trailing" constant="16" id="kVF-pW-d80"/>
                            <constraint firstItem="UxG-2N-lj6" firstAttribute="bottom" secondItem="5ru-f9-Kfb" secondAttribute="bottom" constant="8" id="kkH-eH-qIn"/>
                            <constraint firstItem="Z4y-Gf-f4F" firstAttribute="leading" secondItem="UxG-2N-lj6" secondAttribute="leading" constant="16" id="lmo-Xb-UhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxG-2N-lj6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Uh-2S-dln"/>
                    <connections>
                        <outlet property="movieCountryLabel" destination="gJO-Bi-mg2" id="7zI-ZG-gzr"/>
                        <outlet property="movieDirectorLabel" destination="ZTe-nB-Agb" id="OEv-SZ-TBa"/>
                        <outlet property="movieDurationLabel" destination="vO8-1K-oZ4" id="v0B-Pl-mWa"/>
                        <outlet property="movieGenreLabel" destination="kTz-jp-tVA" id="zmp-DW-oT3"/>
                        <outlet property="movieRatingLabel" destination="c9E-je-fHd" id="iL0-nc-vJx"/>
                        <outlet property="movieReleaseYearLabel" destination="ry4-i8-R1y" id="K3Q-IG-N91"/>
                        <outlet property="movieTitleLabel" destination="u3I-32-BEj" id="6jR-8A-qTw"/>
                        <outlet property="posterImageView" destination="Z4y-Gf-f4F" id="Ewa-b3-C6p"/>
                        <outlet property="trailerWebView" destination="77j-dH-hFd" id="HSv-gT-WdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPk-Sc-4mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="564.50892857142856"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="630-ki-rPN">
            <objects>
                <viewController title="Add Movie" id="tPS-V0-wl0" customClass="AddMovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQs-9e-Kgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-fm-Wzj">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hta-G6-ntY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMovieButtonPressed:" destination="tPS-V0-wl0" eventType="touchUpInside" id="1UF-6g-oPD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-61-LUM">
                                <rect key="frame" x="16" y="64" width="382" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-GF-Ugk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86H-hK-y3x">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="931-5R-OWP">
                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Release Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-iE-sji">
                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Director" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-DZ-QLT">
                                        <rect key="frame" x="0.0" y="168" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-1g-W2L">
                                        <rect key="frame" x="0.0" y="210" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Th-2SB">
                                        <rect key="frame" x="0.0" y="252" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trailer link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-Sx-gNl">
                                        <rect key="frame" x="0.0" y="294" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-Eg-6Tf">
                                        <rect key="frame" x="0.0" y="336" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="VjI-sj-YDC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAR-61-LUM" firstAttribute="leading" secondItem="vZG-4R-YdN" secondAttribute="leading" constant="16" id="1Qb-a9-U8S"/>
                            <constraint firstItem="hAR-61-LUM" firstAttribute="top" secondItem="vZG-4R-YdN" secondAttribute="top" constant="8" id="HtF-zp-knt"/>
                            <constraint firstItem="vZG-4R-YdN" firstAttribute="trailing" secondItem="cHI-fm-Wzj" secondAttribute="trailing" id="QKU-fc-E0K"/>
                            <constraint firstItem="vZG-4R-YdN" firstAttribute="bottom" secondItem="cHI-fm-Wzj" secondAttribute="bottom" id="RP9-VI-K4T"/>
                            <constraint firstItem="vZG-4R-YdN" firstAttribute="trailing" secondItem="hAR-61-LUM" secondAttribute="trailing" constant="16" id="fzc-sg-qPM"/>
                            <constraint firstItem="cHI-fm-Wzj" firstAttribute="leading" secondItem="vZG-4R-YdN" secondAttribute="leading" id="rdE-LZ-lvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZG-4R-YdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" largeTitleDisplayMode="always" id="Lok-v4-MUW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieCountryTextField" destination="X7c-Th-2SB" id="GzM-Df-zhz"/>
                        <outlet property="movieDirectorReleaseYear" destination="jjs-DZ-QLT" id="IJf-1I-LKE"/>
                        <outlet property="movieDurationTextField" destination="86H-hK-y3x" id="g9W-wY-LeX"/>
                        <outlet property="movieGenreTextField" destination="931-5R-OWP" id="P3Q-4e-Of3"/>
                        <outlet property="moviePosterTextField" destination="hx9-Eg-6Tf" id="JJb-Aq-b6x"/>
                        <outlet property="movieRatingTextField" destination="2Bf-1g-W2L" id="g7f-3R-OCm"/>
                        <outlet property="movieReleaseYearTextField" destination="wH0-iE-sji" id="Boo-H9-6hZ"/>
                        <outlet property="movieTitleTextField" destination="nDX-GF-Ugk" id="dbE-fg-Dt9"/>
                        <outlet property="movieTrailerTextField" destination="Nwc-Sx-gNl" id="Dy7-mg-uzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58q-8D-c5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j3-48-zHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvD-GE-3aY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TjA-09-JGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="690-c6-edB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43P-U4-mzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="Y1X-F7-1cL">
            <objects>
                <navigationController title="Add Movie" automaticallyAdjustsScrollViewInsets="NO" id="eY6-0c-ow2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVa-M7-Dnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPS-V0-wl0" kind="relationship" relationship="rootViewController" id="gBj-uz-TZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-4U-EGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="-88.392857142857139"/>
        </scene>
    </scenes>
</document>
